log4j.rootCategory=warn, stdout ,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5.5p] %5.5t %25.25C{1} %4.4L - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.file=/ningbo/log/ningbo.log
log4j.appender.R.encoding = UTF-8
log4j.appender.R.maxFileSize=102400KB
log4j.appender.R.maxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%5.5p] %30.30t %30.30C{1} %4.4L - %m%n


