# java-coach

./: .gitignore  README.md  pom.xml
sql/: roster.sql
src/main/java/com/ningbo/javacoach/coach/controller/: CoachController.java
src/main/java/com/ningbo/javacoach/coach/service/: CoachService.java  CoachServiceImpl.java
src/main/java/com/ningbo/javacoach/coach/sql/: CoachSql.java
src/main/java/com/ningbo/javacoach/coach/viewbeen/: VBCoach.java
src/main/java/com/ningbo/javacoach/common/: CommRequestParams.java  ISqlBuilder.java  SqlAndParams.java
src/main/java/com/ningbo/javacoach/consts/: ActivityState.java
src/main/java/com/ningbo/javacoach/datatable/: Column.java  DatatablesParams.java  Order.java  Search.java
src/main/java/com/ningbo/javacoach/entity/: ActivityCallResult.java  ActivityCount.java  ActivityInfo.java  Coach.java  Ivr.java  RosterList.java  Student.java  User.java
src/main/java/com/ningbo/javacoach/exception/: ErrCode.java  MyException.java  MyReturn.java
src/main/java/com/ningbo/javacoach/student/controller/: StudentController.java
src/main/java/com/ningbo/javacoach/student/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/ningbo/javacoach/student/sql/: StudentSql.java
src/main/java/com/ningbo/javacoach/student/viewbeen/: VBStudent.java
src/main/java/com/ningbo/javacoach/user/controller/: UserController.java
src/main/java/com/ningbo/javacoach/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ningbo/javacoach/user/sql/: UserSql.java
src/main/java/com/ningbo/javacoach/user/viewbeen/: VBUser.java
src/main/java/com/ningbo/javacoach/util/: CorsConfig.java  DbUtil.java  MD5Util.java  QueryUtil.java  UTF8StringHttpMessageConverter.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: log4j.properties  root-context.xml  sys.properties
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: activation.ftl  common.ftl  iframe.ftl  importcss.ftl  importjs.ftl  index.ftl  lock.ftl  login.ftl  superAdminConfig.ftl  superAdminLogin.ftl
src/main/webapp/WEB-INF/views/dept/: deleteModal.ftl  dept.ftl  deptSave.ftl  deptUpdate.ftl
src/test/resources/: log4j.xml
